<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <TextView
        android:id="@+id/thumbnails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/coin_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/thumbnails"
        android:layout_marginStart="4dp"
        android:layout_centerVertical="true"
        android:text="100" />

    <Button
        android:id="@+id/btn_purchase"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="¥100"
        android:layout_alignParentEnd="true" />
</RelativeLayout>